<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I.lvoOV7Z{ShB!m.0Dkb" x="0" y="0"/><block type="device_forever" id="DA=LU(D:`+g[)xsAu(kY" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="s8A_}M-615[0*G*vphKJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CB`+8-,=0iUi?2Ke1.+M"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>